# campaign-project

./: .gitignore  .project  .springBeans  README.md  pom.xml
src/main/java/com/mazecode/config/: AppInitializer.java  HibernateConfig.java  SecurityConfig.java  SecurityInitializer.java  ServiceConfig.java  WebConfig.java  WebInitializer.java
src/main/java/com/mazecode/config/interceptor/: BaseInterceptor.java
src/main/java/com/mazecode/config/security/: MyUserDetailsService.java
src/main/java/com/mazecode/dao/: AbstractDao.java  EntityDao.java  UserDao.java  UserDaoImpl.java
src/main/java/com/mazecode/model/: Roles.java  Users.java
src/main/java/com/mazecode/service/: UserService.java  UserServiceImpl.java
src/main/java/com/mazecode/service/impl/: UserServiceImpl.java
src/main/java/com/mazecode/web/controller/: ApiController.java  HelloController.java  SMSController.java
src/main/java/com/mazecode/web/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
src/main/resources/: application.properties  dao-context.xml.bkp  log4j.xml  spring-mvc-servlet.xml.bkp  spring-security.xml.bkp
src/main/webapp/: .eslintrc  package.json  web.xml  webpack.config.js
src/main/webapp/WEB-INF/: web.xml.bkp
src/main/webapp/WEB-INF/views/: accessDenied.jsp  admin.jsp  home.jsp  login.jsp
src/main/webapp/app/: auth.js  index.jsx
src/main/webapp/app/components/pages/: login.jsx
src/main/webapp/app/routers/: routers.jsx
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: bundle.js
src/sql/: buildTestData.sql
